# swiz-framework

./: .actionScriptProperties  .flexLibProperties  .flexLibProperties.orig  .gitignore  .project  .sourceMate  .sourceMateMetadataSettings  CONTRIBUTORS.textile  LICENSE  README  README.markdown  README.textile  index.html  pom.xml
misc/: SourceMateMetadata.xml  SwizCodeFormatting.properties  SwizMetadataSourceMateConfig.xml
src/: design.xml  manifest.xml  metadata.xml
src/org/swizframework/: ISwiz.as  ISwizHost.as  Swiz.as  SwizConfig.as
src/org/swizframework/command/: CommandChain.as
src/org/swizframework/controller/: AbstractController.as
src/org/swizframework/core/: Bean.as  BeanFactory.as  BeanLoader.as  BeanProvider.as  IBeanFactory.as  IBeanFactoryAware.as  IBeanProvider.as  IDispatcherAware.as  IDisposable.as  IInitializing.as  ISetUpValidator.as  ISwiz.as  ISwizAware.as  ISwizConfig.as  ISwizHost.as  ISwizInterface.as  ITearDownValidator.as  OutjectBean.as  Prototype.as  Swiz.as  SwizConfig.as  SwizManager.as
src/org/swizframework/core/mxml/: Swiz.as
src/org/swizframework/di/: AutowireManager.as  AutowireMember.as  AutowiredStatus.as  Bean.as  Prototype.as  TypeDescriptor.as
src/org/swizframework/error/: ExpressionError.as
src/org/swizframework/events/: BeanEvent.as  CentralDispatcher.as  ChainEvent.as  ChainStepEvent.as  DynamicMediator.as  SwizEvent.as
src/org/swizframework/factories/: MetadataHostFactory.as
src/org/swizframework/factory/: BeanFactory.as  IDispatcherBean.as  IFactoryBean.as  IInitializingBean.as  IMetadataAwareBean.as  Prototype.as
src/org/swizframework/ioc/: BeanFactory.as  BeanLoader.as  BeanManager.as  BeanProvider.as  IBeanFactory.as  IBeanProvider.as  IBeansProvider.as
src/org/swizframework/mediation/: ComplexMediatorMapping.as  ComplexTypeMatcher.as  IMediator.as  IMediatorMapping.as  ITypeMatcher.as  MediatorMap.as  MediatorMapping.as  SimpleTypeMatcher.as  TypeMatcher.as  ViewMediatorMapping.as
src/org/swizframework/metadata/: AutowireMetadata.as  AutowireMetadataTag.as  AutowireQueue.as  EventHandlerMetadataTag.as  EventTypeExpression.as  InjectMetadataTag.as  Injection.as  MediateMetadata.as  MediateMetadataTag.as  MediateQueue.as  Mediator.as  Metadata.as  PostConstructMetadataTag.as  PreDestroyMetadataTag.as
src/org/swizframework/net/: DynamicURLRequest.as
src/org/swizframework/processors/: AutowireProcessor.as  BaseMetadataProcessor.as  DispatcherProcessor.as  EventHandlerProcessor.as  IBeanProcessor.as  IFactoryProcessor.as  IMetadataProcessor.as  IProcessor.as  InjectProcessor.as  MediateProcessor.as  MediatorMapProcessor.as  MetadataProcessor.as  OutjectProcessor.as  PostConstructProcessor.as  PreDestroyProcessor.as  ProcessorPriority.as  RandomProcessor.as  SwizInterfaceProcessor.as  ViewProcessor.as  VirtualBeanProcessor.as
src/org/swizframework/reflect/: BaseMetadataHost.as  IMetadataHost.as  MetadataArg.as  MetadataHostClass.as  MetadataHostMethod.as  MetadataHostProperty.as  MetadataHostType.as  MetadataTag.as
src/org/swizframework/reflection/: BaseMetadataHost.as  BaseMetadataTag.as  BindableMetadataHost.as  ClassConstant.as  Constant.as  IMetadataHost.as  IMetadataTag.as  MetadataArg.as  MetadataHostClass.as  MetadataHostMethod.as  MetadataHostProperty.as  MetadataHostType.as  MetadataTag.as  MethodParameter.as  TypeCache.as  TypeDescriptor.as
src/org/swizframework/rpc/: DynamicCommand.as  DynamicResponder.as  MockAsyncToken.as  MockResultEvent.as
src/org/swizframework/storage/: EncryptedLocalStorageBean.as  IEncryptedLocalStorageBean.as  ISharedObjectBean.as  SharedObjectBean.as
src/org/swizframework/util/: BeanLoader.as  DynamicChannelSet.as  ExpressionUtils.as  MediatorUtil.as  MetadataUtil.as  SwizLogger.as  TemplateUtil.as  TestResponder.as  TestUtil.as
src/org/swizframework/util/event/: ChainUtil.as  CommandChain.as  DynamicCommand.as
src/org/swizframework/util/net/: DynamicURLRequest.as  URLRequestUtil.as
src/org/swizframework/util/rpc/: DynamicResponder.as  RORequestUtil.as
src/org/swizframework/util/test/: AutowiredTestCase.as
src/org/swizframework/utils/: DomainUtil.as  ModuleTypeUtil.as  SwizLogger.as
src/org/swizframework/utils/async/: AbstractAsynchronousDispatcherOperation.as  AbstractAsynchronousOperation.as  AsyncTokenOperation.as  AsynchronousChainOperation.as  AsynchronousEvent.as  AsynchronousIOOperation.as  IAsynchronousEvent.as  IAsynchronousOperation.as
src/org/swizframework/utils/chain/: AbstractChain.as  AsyncChainStepCommand.as  AsyncCommandChainStep.as  BaseChainStep.as  BaseCompositeChain.as  ChainStepCommand.as  ChainType.as  ChainUtil.as  ChainableEvent.as  CommandChain.as  CommandChainStep.as  EventChain.as  EventChainStep.as  FunctionChainStep.as  IAsyncChainStep.as  IAutonomousChainStep.as  IChain.as  IChainMember.as  IChainStep.as  IChainableEvent.as  SwizCommand.as
src/org/swizframework/utils/commands/: CommandMap.as  ICommand.as  IEventAwareCommand.as
src/org/swizframework/utils/event/: EventHandler.as
src/org/swizframework/utils/logging/: AbstractSwizLoggingTarget.as  SwizLogEvent.as  SwizLogEventLevel.as  SwizLogger.as  SwizTraceTarget.as
src/org/swizframework/utils/services/: AMFUtil.as  ChannelSetHelper.as  IServiceHelper.as  IURLRequestHelper.as  (+8 more)
test/: SwizTestRunner.mxml
test/helpers/metadata/: MetadataTag.as  MetadataTagHelper.as  NullMetadataProcessor.as
test/org/swizframework/core/: BeanFactoryTest.as  BeanTest.as
test/org/swizframework/processors/: BaseMetadataProcessorTest.as  DispatcherProcessorTest.as  EventHandlerProcessorTest.as  InjectProcessorTest.as  PostConstructProcessorTest.as  PreDestroyProcessorTest.as  SwizInterfaceProcessorTest.as  ViewProcessorTest.as
test/org/swizframework/reflection/: ClassConstantTest.as  TypeCacheTests.as
test/org/swizframework/storage/: SharedObjectBeanTest.as
test/testSuites/: AllTestsSuite.as  AllUnitTestsSuite.as  CoreTestSuite.as  MetadataProcessorUnitTestsSuite.as  ReflectionTestsSuite.as  ReflectionUnitTestsSuite.as  StorageTestSuite.as  StorageUnitTestsSuite.as
(+3 files in other folders)
